{
  "name": "shokax-docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "bun run oxlint . --type-aware --type-check",
    "format": "bun run oxfmt . "
  },
  "dependencies": {
    "@astrojs/starlight": "0.39.2",
    "astro": "6.4.4",
    "astro-auto-import": "^0.5.1",
    "sharp": "^0.34.2",
    "starlight-sidebar-topics": "^0.7.1"
  },
  "devDependencies": {
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0"
  }
}
